
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/hackthefuture
spring.datasource.username=postgres
spring.datasource.password=@rielBM46

springdoc.api-docs.enable=true
springdoc.swagger-ui.enable=true

springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.packagesToScan=com.hack.the.future.controllers
